/*start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: black;
}
ul{
    list-style: none;
}


@media (min-width : 768px){
    .container {
        width: 750px;
    }
}
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
@media (min-width : 768px){
    .container {
        width: 1170px;
    }
}
:root{
    --section-padding:100px;
}
/*end global rules */
/*start component*/
.main-heading{
    width: 100vw;
    background-color: orangered;
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: white;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid white;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    padding-top: 15px;
    max-width: 100%;
    line-height: 2;
    color: white;
}
/*end component*/

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
content: '';
position: absolute;
height: 1px;
background-color: #a2a2a2;
bottom: 0;
width: calc(100% - 30px);
left: 3px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: orangered;
    font-size: 25px;
}
@media (min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active{
    color: orangered;
    border-bottom: 1px solid orangered;
}
header nav ul li a:hover{
    color: orangered;
    border-bottom: 1px solid orangered;
    font-size:17px;
    transition: all 500ms;
}
header nav .form{
    color: orangered;
    height: 25px;
    width: 40px;
    margin-left: 30px;
    }
header nav .form::before{
    content: "";
    display: block;
    width: 1px;
    height: 20px;
    background: orangered;
    position: absolute;
    margin-right: 15px;
    right: 3%
} 
@media(max-width: 767px){
    header nav .form::before{
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
}
header nav .toggle-menu:hover + ul li a {
    padding: 10px;
    position: relative;
}
/* end header */

/*start lnding*/
.landing{
    min-height: 100vh;
}
.landing .text {
    position: absolute;
    background-color: orangered;
    transform: translateY(-50%);
    left: 0;
    top: 50%;
    width: 40%;
    height: 30%;
    padding: 40px;
    color: white;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    padding: 50px;
    background-color: orangered;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
    width: 100%;
    }
    .landing .text .content {
    max-width: 100%;
    }
}
.landing .text .content h2{
    padding-bottom: 10px;
}
.landing .chl-back{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: whitesmoke;
    left: 1%
}
.landing .chr-back{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: whitesmoke;
    right: 1%;
}
@media (max-width: 767px) {
    .landing .chl-back,.chr-back{
    display: none;
    }
}  
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: orangered;
}
/*end landing*/
/*start services*/
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);
    background-color: black;
    overflow: hidden;
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }

}
.services .main-heading{
    max-width: 100%;
    height: 165px;
    overflow: hidden;
}
.services .srv-box{
    display: flex;
}
.services .srv-box .text h3{
    margin-bottom: 30px;
    margin-left:20px;
    color: orangered;
    font-size: 50px;
}
.services .srv-box .text p{
    margin-bottom: 20px;
    margin-left: 45px;
    color: white;
    font-size: 20px;
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);
    background-color: black;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding:10px;
    color: white;
}
.portfolio .shuffle li.active{
    background-color: orangered;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .imgs-container .box img{
    max-width: 100%;
}
.portfolio .imgs-container .box .caption{
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    color: orangered;
    display: flex;
    justify-content: center;
}
.portfolio .imgs-container .box:hover img{
    transform:rotate(8deg) scale(1.1);
}
.portfolio .container ul li:hover{
    color: orangered;
    border-bottom: 1px solid orangered;
    font-size:17px;
    transition: all 500ms;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top:var(--section-padding) ;
    overflow: hidden;
    text-align: center;

}
.about .moments {
    padding-left: 330px;
}
.about .moments img{
    max-width: 100%
    
}
/*end about*/
/*start jobs*/
.jobs{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.jobs .job-boxes{
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(20px,1fr));
    gap: 30px;
    color: black;
    padding-left: 10px;
}
.jobs .job-boxes .job-box{
    background-color: orangered;
    padding-left: 20px;

}
.jobs .job-boxes .job-box a{
    color: lightyellow
}
/*end jobs*/
